{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1134375954,
      "isDeleted": false,
      "id": "1qXMd4BDJjZU995ok7se_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3671545367133,
      "y": 261.98927028133096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.02330915391292,
      "height": 16.85634881909516,
      "seed": 1284426762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 923618830,
      "isDeleted": false,
      "id": "SQr3yBvwCPodhxEiLtAGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4356024667675,
      "y": 262.4182099247043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.02330915391292,
      "height": 16.85634881909516,
      "seed": 495432470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 96526802,
      "isDeleted": false,
      "id": "DVJmCmleQvwqZ5idFTgh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0656664025851,
      "y": 262.9798559341679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.02330915391292,
      "height": 16.85634881909516,
      "seed": 642855242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1553226830,
      "isDeleted": false,
      "id": "wJFXWmkvJbiaayroZHsfP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9999694824219,
      "y": 137.90008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.79998779296875,
      "height": 429.5999603271484,
      "seed": 1458172733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703913408326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 715708306,
      "isDeleted": false,
      "id": "kYSTdLSqg0pi3jy6leR4w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6000061035156,
      "y": 506.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.79998779296875,
      "height": 47.99999999999998,
      "seed": 546349875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703913408326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1386193550,
      "isDeleted": false,
      "id": "V6xhzqvTQroC7xYUzZlAp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1999816894531,
      "y": 519.5000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 24.79998779296875,
      "seed": 549040467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703913408326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1653347666,
      "isDeleted": false,
      "id": "3pxXeeUkNMsokfyZHKcXS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9999694824219,
      "y": 519.1000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 24.79998779296875,
      "seed": 2053826611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703913408326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1810374862,
      "isDeleted": false,
      "id": "KYv43ULrGCOw1CtVjuEQA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9999084472656,
      "y": 517.9001617431641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 24.79998779296875,
      "seed": 1681729661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703913408326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1815620485,
      "isDeleted": false,
      "id": "KC_ql1RS2wV5Pt0wVjI79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3999938964844,
      "y": 46.165016174316406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 332.42388916015625,
      "height": 45,
      "seed": 1389881917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422548325,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Focus Mode Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus Mode Design",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 2443,
      "versionNonce": 861272907,
      "isDeleted": false,
      "id": "TZ8ESLh1Zp2WNCXrlw5UQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.927754950677354,
      "y": 89.52841136475044,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 420.7109375,
      "height": 138,
      "seed": 818943869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422548336,
      "link": null,
      "locked": false,
      "fontSize": 18.20021642736486,
      "fontFamily": 1,
      "text": "Main To-dos:\n1. Focus schedule (more than one)\n2. List the focus mode blocked sites\n3. Focus mode manual trigger \n4. Special focus mode blocked screen message \n5. Option to enter sites manually",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main To-dos:\n1. Focus schedule (more than one)\n2. List the focus mode blocked sites\n3. Focus mode manual trigger \n4. Special focus mode blocked screen message \n5. Option to enter sites manually",
      "lineHeight": 1.263721236051811,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1368552165,
      "isDeleted": false,
      "id": "VwZEHfPYytpTT53IRuPDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3936319803183,
      "y": 81.18567325613262,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 396.5037841796875,
      "height": 127,
      "seed": 399154774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422548350,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "1. Focus Schedule:\n    a. Take days in a week start and end time\n        1. how the input looks like\n    b. save that as schedule-1 \n        1. give option to rename \n    c. use alarm api to set all these schedules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Focus Schedule:\n    a. Take days in a week start and end time\n        1. how the input looks like\n    b. save that as schedule-1 \n        1. give option to rename \n    c. use alarm api to set all these schedules",
      "lineHeight": 1.2679983561562982,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 489576939,
      "isDeleted": false,
      "id": "k7p9zG_cyxzN5yU2cM0tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3222813145944,
      "y": 220.24115447800668,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 409.4052734375,
      "height": 63,
      "seed": 620745354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422548354,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "2. List the focus mode blocked sites\n    a. simple list\n        1. options to save, select-all, unselect-all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. List the focus mode blocked sites\n    a. simple list\n        1. options to save, select-all, unselect-all",
      "lineHeight": 1.2580141171314454,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1458359877,
      "isDeleted": false,
      "id": "j-5EIE9T74-unab1BroAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7466289207819,
      "y": 292.60524261541167,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 498.22930908203125,
      "height": 42,
      "seed": 1619928650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422548356,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "3. Focus Mode manual start and stop buttons\n    a. have simple start and stop buttons as a first item ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Focus Mode manual start and stop buttons\n    a. have simple start and stop buttons as a first item ",
      "lineHeight": 1.2580141171314454,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1804266382,
      "isDeleted": false,
      "id": "7OhF6-jx5pQPtnRbxbCjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0599975585938,
      "y": 155.27806024476226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 30,
      "seed": 1679735114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e2PP7tZ6YS6UYzbFAalle"
        },
        {
          "id": "CcS-_Bv-FNu5nk_cE3PFF",
          "type": "arrow"
        }
      ],
      "updated": 1703913408328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 395697234,
      "isDeleted": false,
      "id": "e2PP7tZ6YS6UYzbFAalle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9520263671875,
      "y": 160.27806024476226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.2159423828125,
      "height": 20,
      "seed": 2014013770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703913408328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start Focus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OhF6-jx5pQPtnRbxbCjT",
      "originalText": "Start Focus",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 981617102,
      "isDeleted": false,
      "id": "gwB1T_rMYbYIdIGIvReNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6440338149617,
      "y": 197.91043606323336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.3518249482015,
      "height": 36.08809148766052,
      "seed": 1371734986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1975641227,
      "isDeleted": false,
      "id": "2bEaKvoXlcsgH18Zabd4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8580481998401,
      "y": 207.7148467680181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.77587890625,
      "height": 20,
      "seed": 1608790858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422548360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schedule input and details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule input and details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1735647246,
      "isDeleted": false,
      "id": "7ZQpUVmG8YUk2eMkcQ4LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3082663023397,
      "y": 247.48207139086452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.1833941531331,
      "height": 248.43415384327525,
      "seed": 1358770774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 723828133,
      "isDeleted": false,
      "id": "MC_DulGzf-CndFSd4OPp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9810241267598,
      "y": 343.2400758115513,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 434.707275390625,
      "height": 84,
      "seed": 1135759830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422548363,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "4. Focus Mode blocked screen message\n    a. Take a  break option\n    b. Close Tab\n    c. Note: have unblock option only in blocked sites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Focus Mode blocked screen message\n    a. Take a  break option\n    b. Close Tab\n    c. Note: have unblock option only in blocked sites",
      "lineHeight": 1.2580141171314454,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 643345998,
      "isDeleted": false,
      "id": "gA9fcAXp_ELfn2Ip1tK6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7066199538821,
      "y": 292.6272561272359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 30,
      "seed": 1993833290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n96-IcjGmAWQVu-sffEAI"
        }
      ],
      "updated": 1703913408329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 193635730,
      "isDeleted": false,
      "id": "n96-IcjGmAWQVu-sffEAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3266608474368,
      "y": 297.6272561272359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.75991821289062,
      "height": 20,
      "seed": 338745866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block Site Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA9fcAXp_ELfn2Ip1tK6o",
      "originalText": "Block Site Input",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1141486734,
      "isDeleted": false,
      "id": "AttHpY6KYw2M79v9a55Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.892176075927,
      "y": 336.1786397287898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.64366777699846,
      "height": 45.03861441351307,
      "seed": 959812938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 570696530,
      "isDeleted": false,
      "id": "C49YTlu6AGkhh9SpdDGMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8520149431145,
      "y": 440.27264697009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.64366777699846,
      "height": 45.03861441351307,
      "seed": 1083193302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 171963086,
      "isDeleted": false,
      "id": "-0tEXZ5UIiQ1RhbbDWNlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2922615251457,
      "y": 387.7376738255588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.64366777699846,
      "height": 45.03861441351307,
      "seed": 592151382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 805824786,
      "isDeleted": false,
      "id": "aPARJ9WFi5PW1Z8QauLuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.792938534253,
      "y": 350.63493695598237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.371175566264924,
      "height": 18.743941607581917,
      "seed": 2022388054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 596928782,
      "isDeleted": false,
      "id": "4BUcD64rDSGqjwVzI1DUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1341490525148,
      "y": 454.3475664842225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.371175566264924,
      "height": 18.743941607581917,
      "seed": 2039502986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1561130706,
      "isDeleted": false,
      "id": "kLE5V7jn09CcbrxulT80a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.574395634546,
      "y": 401.81259333969126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.371175566264924,
      "height": 18.743941607581917,
      "seed": 732005642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 2139101006,
      "isDeleted": false,
      "id": "7QBBw4MQwRC8mobU4HJYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8529792428835,
      "y": 353.14480014541124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.37247507574796,
      "height": 1.0765327640339706,
      "seed": 1427401098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.37247507574796,
          -1.0765327640339706
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1235897490,
      "isDeleted": false,
      "id": "k8iN2-j-NfrEwnqG2valy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4488831705116,
      "y": 367.0757368755402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61517824691566,
      "height": 1.1301692144521098,
      "seed": 1845492374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.61517824691566,
          -1.1301692144521098
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 911998350,
      "isDeleted": false,
      "id": "BtqeFb2jIkN4_py_SB29L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0568912719066,
      "y": 457.9479506103567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.37247507574796,
      "height": 1.0765327640339706,
      "seed": 1755761942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.37247507574796,
          -1.0765327640339706
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1805052498,
      "isDeleted": false,
      "id": "grl3k8TivwrEvlm4moMxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4971378539378,
      "y": 405.2587545754218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.37247507574796,
      "height": 1.0765327640339706,
      "seed": 2095884438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.37247507574796,
          -1.0765327640339706
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1835080654,
      "isDeleted": false,
      "id": "LvoISHvP_SGLzZAfGyHf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6842066574892,
      "y": 471.68466087511086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.06532730488618,
      "height": 1.6925997133780584,
      "seed": 1942533962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.06532730488618,
          -1.6925997133780584
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1772736530,
      "isDeleted": false,
      "id": "PVKg1dg0RFSIRYrszmbeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1244532395204,
      "y": 419.1496877305796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.06532730488618,
      "height": 1.6925997133780584,
      "seed": 335565770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.06532730488618,
          -1.6925997133780584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 984117774,
      "isDeleted": false,
      "id": "TJABE-3vixEoqJoGV8pIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3659635298727,
      "y": 325.9556557076546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7356500045805205,
      "height": 94.77001953125,
      "seed": 655400010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DG1LqC12dfGfFPgqSt0fg",
        "focus": -0.08263661161170781,
        "gap": 14.22991943359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7356500045805205,
          94.77001953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 348855083,
      "isDeleted": false,
      "id": "DG1LqC12dfGfFPgqSt0fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1258512251852,
      "y": 434.95559467249836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.042144775390625,
      "height": 22,
      "seed": 1906338838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TJABE-3vixEoqJoGV8pIY",
          "type": "arrow"
        }
      ],
      "updated": 1707422548366,
      "link": null,
      "locked": false,
      "fontSize": 16.819995117187503,
      "fontFamily": 1,
      "text": "Scroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll",
      "lineHeight": 1.3079670860022612,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 153813070,
      "isDeleted": false,
      "id": "DdMsxxoIMTabtZqDKYyeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1680488627323,
      "y": 477.4307533639046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.72758824204845,
      "height": 33.46490478515625,
      "seed": 356298198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ILK3BH5pcorQfZouTO0FT",
        "focus": 0.506155774872315,
        "gap": 9.905059814453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.72653682851694,
          33.46490478515625
        ],
        [
          -218.72758824204845,
          5.119964599609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1164427525,
      "isDeleted": false,
      "id": "ILK3BH5pcorQfZouTO0FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.36590249471635,
      "y": 436.64565814906086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.24729919433594,
      "height": 36,
      "seed": 817888714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DdMsxxoIMTabtZqDKYyeK",
          "type": "arrow"
        }
      ],
      "updated": 1707422548370,
      "link": null,
      "locked": false,
      "fontSize": 14.446767658227852,
      "fontFamily": 1,
      "text": "Fav Icon, Site Domain &\n Screen time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fav Icon, Site Domain &\n Screen time",
      "lineHeight": 1.2459534496457745,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 2093074062,
      "isDeleted": false,
      "id": "CcS-_Bv-FNu5nk_cE3PFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3259244673727,
      "y": 162.75564350062336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.84461171299472,
      "height": 26.814910888671875,
      "seed": 450565270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703913408330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7OhF6-jx5pQPtnRbxbCjT",
        "focus": 0.16546877460956733,
        "gap": 12.265926908778965
      },
      "endBinding": {
        "elementId": "BOd0qSChTMmfz4RIZhvv8",
        "focus": -0.03724875238928185,
        "gap": 13.4400634765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.3199462890625,
          -10.830001831054688
        ],
        [
          92.84461171299472,
          15.984909057617188
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1991540171,
      "isDeleted": false,
      "id": "BOd0qSChTMmfz4RIZhvv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6059537642477,
      "y": 192.18061603480305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.38116455078125,
      "height": 35,
      "seed": 64427466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CcS-_Bv-FNu5nk_cE3PFF",
          "type": "arrow"
        }
      ],
      "updated": 1707422548373,
      "link": null,
      "locked": false,
      "fontSize": 13.756408005617981,
      "fontFamily": 1,
      "text": "Start/Stop\nButton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start/Stop\nButton",
      "lineHeight": 1.2721344113123987,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1530091621,
      "isDeleted": false,
      "id": "HPMa-1KxFifQ7p4quXPE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1773205693762,
      "y": 443.31390682321586,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 327.7411804199219,
      "height": 42,
      "seed": 432721494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422548376,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "5. Option to enter sites manually\n    a. Auto complete site while entering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Option to enter sites manually\n    a. Auto complete site while entering",
      "lineHeight": 1.2580141171314454,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}