{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 39561174,
      "isDeleted": false,
      "id": "1qXMd4BDJjZU995ok7se_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3671545367133,
      "y": 261.98927028133096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.02330915391292,
      "height": 16.85634881909516,
      "seed": 1284426762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 544467082,
      "isDeleted": false,
      "id": "SQr3yBvwCPodhxEiLtAGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4356024667675,
      "y": 262.4182099247043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.02330915391292,
      "height": 16.85634881909516,
      "seed": 495432470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1065630998,
      "isDeleted": false,
      "id": "DVJmCmleQvwqZ5idFTgh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0656664025851,
      "y": 262.9798559341679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.02330915391292,
      "height": 16.85634881909516,
      "seed": 642855242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 398083914,
      "isDeleted": false,
      "id": "wJFXWmkvJbiaayroZHsfP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9999694824219,
      "y": 137.90008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.79998779296875,
      "height": 429.5999603271484,
      "seed": 1458172733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 224930390,
      "isDeleted": false,
      "id": "kYSTdLSqg0pi3jy6leR4w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6000061035156,
      "y": 506.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.79998779296875,
      "height": 47.99999999999998,
      "seed": 546349875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2085015050,
      "isDeleted": false,
      "id": "V6xhzqvTQroC7xYUzZlAp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1999816894531,
      "y": 519.5000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 24.79998779296875,
      "seed": 549040467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1792831382,
      "isDeleted": false,
      "id": "3pxXeeUkNMsokfyZHKcXS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9999694824219,
      "y": 519.1000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.20001220703125,
      "height": 24.79998779296875,
      "seed": 2053826611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 320109770,
      "isDeleted": false,
      "id": "KYv43ULrGCOw1CtVjuEQA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9999084472656,
      "y": 517.9001617431641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 24.79998779296875,
      "seed": 1681729661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 499729958,
      "isDeleted": false,
      "id": "KC_ql1RS2wV5Pt0wVjI79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3999938964844,
      "y": 46.165016174316406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 332.42388916015625,
      "height": 45,
      "seed": 1389881917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Focus Mode Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus Mode Design",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 1928468282,
      "isDeleted": false,
      "id": "TZ8ESLh1Zp2WNCXrlw5UQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.927632880364854,
      "y": 71.128402209477,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 420.7109375,
      "height": 138,
      "seed": 818943869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554953,
      "link": null,
      "locked": false,
      "fontSize": 18.20021642736486,
      "fontFamily": 1,
      "text": "Main To-dos:\n1. Focus schedule (more than one)\n2. List the focus mode blocked sites\n3. Focus mode manual trigger \n4. Special focus mode blocked screen message \n5. Option to enter sites manually",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main To-dos:\n1. Focus schedule (more than one)\n2. List the focus mode blocked sites\n3. Focus mode manual trigger \n4. Special focus mode blocked screen message \n5. Option to enter sites manually",
      "lineHeight": 1.263721236051811,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 2118750566,
      "isDeleted": false,
      "id": "VwZEHfPYytpTT53IRuPDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3936319803183,
      "y": 81.18567325613262,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 396.5037841796875,
      "height": 127,
      "seed": 399154774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554961,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "1. Focus Schedule:\n    a. Take days in a week start and end time\n        1. how the input looks like\n    b. save that as schedule-1 \n        1. give option to rename \n    c. use alarm api to set all these schedules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Focus Schedule:\n    a. Take days in a week start and end time\n        1. how the input looks like\n    b. save that as schedule-1 \n        1. give option to rename \n    c. use alarm api to set all these schedules",
      "lineHeight": 1.2679983561562982,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 299835386,
      "isDeleted": false,
      "id": "k7p9zG_cyxzN5yU2cM0tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3222813145944,
      "y": 220.24115447800668,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 409.4052734375,
      "height": 63,
      "seed": 620745354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554964,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "2. List the focus mode blocked sites\n    a. simple list\n        1. options to save, select-all, unselect-all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. List the focus mode blocked sites\n    a. simple list\n        1. options to save, select-all, unselect-all",
      "lineHeight": 1.2580141171314454,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1461613734,
      "isDeleted": false,
      "id": "j-5EIE9T74-unab1BroAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7466289207819,
      "y": 292.60524261541167,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 498.22930908203125,
      "height": 42,
      "seed": 1619928650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554966,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "3. Focus Mode manual start and stop buttons\n    a. have simple start and stop buttons as a first item ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Focus Mode manual start and stop buttons\n    a. have simple start and stop buttons as a first item ",
      "lineHeight": 1.2580141171314454,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2084054816,
      "isDeleted": false,
      "id": "7OhF6-jx5pQPtnRbxbCjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0599975585938,
      "y": 155.27806024476226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 31,
      "seed": 1679735114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e2PP7tZ6YS6UYzbFAalle"
        },
        {
          "id": "CcS-_Bv-FNu5nk_cE3PFF",
          "type": "arrow"
        }
      ],
      "updated": 1679247858037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 781838793,
      "isDeleted": false,
      "id": "e2PP7tZ6YS6UYzbFAalle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9520263671875,
      "y": 160.27806024476226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.2159423828125,
      "height": 21,
      "seed": 2014013770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687717161531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start Focus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OhF6-jx5pQPtnRbxbCjT",
      "originalText": "Start Focus",
      "lineHeight": 1.3125,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 844285898,
      "isDeleted": false,
      "id": "gwB1T_rMYbYIdIGIvReNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6440338149617,
      "y": 197.91043606323336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.3518249482015,
      "height": 36.08809148766052,
      "seed": 1371734986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 128782522,
      "isDeleted": false,
      "id": "2bEaKvoXlcsgH18Zabd4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8580481998401,
      "y": 207.7148467680181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.77587890625,
      "height": 20,
      "seed": 1608790858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schedule input and details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule input and details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 2028395850,
      "isDeleted": false,
      "id": "7ZQpUVmG8YUk2eMkcQ4LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3082663023397,
      "y": 247.48207139086452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.1833941531331,
      "height": 248.43415384327525,
      "seed": 1358770774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1643442150,
      "isDeleted": false,
      "id": "MC_DulGzf-CndFSd4OPp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9810241267598,
      "y": 343.2400758115513,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 434.707275390625,
      "height": 84,
      "seed": 1135759830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554972,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "4. Focus Mode blocked screen message\n    a. Take a  break option\n    b. Close Tab\n    c. Note: have unblock option only in blocked sites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Focus Mode blocked screen message\n    a. Take a  break option\n    b. Close Tab\n    c. Note: have unblock option only in blocked sites",
      "lineHeight": 1.2580141171314454,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 426827552,
      "isDeleted": false,
      "id": "gA9fcAXp_ELfn2Ip1tK6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7066199538821,
      "y": 292.6272561272359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 31,
      "seed": 1993833290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n96-IcjGmAWQVu-sffEAI"
        }
      ],
      "updated": 1679247858051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1322332775,
      "isDeleted": false,
      "id": "n96-IcjGmAWQVu-sffEAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3266608474368,
      "y": 297.6272561272359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.75991821289062,
      "height": 21,
      "seed": 338745866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687717161534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block Site Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA9fcAXp_ELfn2Ip1tK6o",
      "originalText": "Block Site Input",
      "lineHeight": 1.3125,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 473650902,
      "isDeleted": false,
      "id": "AttHpY6KYw2M79v9a55Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.892176075927,
      "y": 336.1786397287898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.64366777699846,
      "height": 45.03861441351307,
      "seed": 959812938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2140539926,
      "isDeleted": false,
      "id": "C49YTlu6AGkhh9SpdDGMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8520149431145,
      "y": 440.27264697009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.64366777699846,
      "height": 45.03861441351307,
      "seed": 1083193302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1974528074,
      "isDeleted": false,
      "id": "-0tEXZ5UIiQ1RhbbDWNlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2922615251457,
      "y": 387.7376738255588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.64366777699846,
      "height": 45.03861441351307,
      "seed": 592151382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 677910870,
      "isDeleted": false,
      "id": "aPARJ9WFi5PW1Z8QauLuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.792938534253,
      "y": 350.63493695598237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.371175566264924,
      "height": 18.743941607581917,
      "seed": 2022388054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 503742102,
      "isDeleted": false,
      "id": "4BUcD64rDSGqjwVzI1DUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1341490525148,
      "y": 454.3475664842225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.371175566264924,
      "height": 18.743941607581917,
      "seed": 2039502986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 177659338,
      "isDeleted": false,
      "id": "kLE5V7jn09CcbrxulT80a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.574395634546,
      "y": 401.81259333969126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.371175566264924,
      "height": 18.743941607581917,
      "seed": 732005642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 891698134,
      "isDeleted": false,
      "id": "7QBBw4MQwRC8mobU4HJYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8529792428835,
      "y": 353.14480014541124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.37247507574796,
      "height": 1.0765327640339706,
      "seed": 1427401098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.37247507574796,
          -1.0765327640339706
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1145869450,
      "isDeleted": false,
      "id": "k8iN2-j-NfrEwnqG2valy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4488831705116,
      "y": 367.0757368755402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61517824691566,
      "height": 1.1301692144521098,
      "seed": 1845492374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.61517824691566,
          -1.1301692144521098
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1675383062,
      "isDeleted": false,
      "id": "BtqeFb2jIkN4_py_SB29L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0568912719066,
      "y": 457.9479506103567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.37247507574796,
      "height": 1.0765327640339706,
      "seed": 1755761942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.37247507574796,
          -1.0765327640339706
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1057810582,
      "isDeleted": false,
      "id": "grl3k8TivwrEvlm4moMxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4971378539378,
      "y": 405.2587545754218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.37247507574796,
      "height": 1.0765327640339706,
      "seed": 2095884438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678384730212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.37247507574796,
          -1.0765327640339706
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 2134868886,
      "isDeleted": false,
      "id": "LvoISHvP_SGLzZAfGyHf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6842066574892,
      "y": 471.68466087511086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.06532730488618,
      "height": 1.6925997133780584,
      "seed": 1942533962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.06532730488618,
          -1.6925997133780584
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 958179530,
      "isDeleted": false,
      "id": "PVKg1dg0RFSIRYrszmbeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1244532395204,
      "y": 419.1496877305796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.06532730488618,
      "height": 1.6925997133780584,
      "seed": 335565770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678320856846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.06532730488618,
          -1.6925997133780584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 904895510,
      "isDeleted": false,
      "id": "TJABE-3vixEoqJoGV8pIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3659635298727,
      "y": 325.9556557076546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7356500045805205,
      "height": 94.77001953125,
      "seed": 655400010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678321081627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DG1LqC12dfGfFPgqSt0fg",
        "focus": -0.08263661161170781,
        "gap": 14.22991943359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7356500045805205,
          94.77001953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 402581882,
      "isDeleted": false,
      "id": "DG1LqC12dfGfFPgqSt0fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1258512251852,
      "y": 434.95559467249836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.042144775390625,
      "height": 22,
      "seed": 1906338838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TJABE-3vixEoqJoGV8pIY",
          "type": "arrow"
        }
      ],
      "updated": 1707422554975,
      "link": null,
      "locked": false,
      "fontSize": 16.819995117187503,
      "fontFamily": 1,
      "text": "Scroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll",
      "lineHeight": 1.3079670860022612,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 1183811478,
      "isDeleted": false,
      "id": "DdMsxxoIMTabtZqDKYyeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1680488627323,
      "y": 477.4307533639046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.72758824204845,
      "height": 33.46490478515625,
      "seed": 356298198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678321072130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ILK3BH5pcorQfZouTO0FT",
        "focus": 0.506155774872315,
        "gap": 9.905059814453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.72653682851694,
          33.46490478515625
        ],
        [
          -218.72758824204845,
          5.119964599609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 450495270,
      "isDeleted": false,
      "id": "ILK3BH5pcorQfZouTO0FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.36590249471635,
      "y": 436.64565814906086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.24729919433594,
      "height": 36,
      "seed": 817888714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DdMsxxoIMTabtZqDKYyeK",
          "type": "arrow"
        }
      ],
      "updated": 1707422554979,
      "link": null,
      "locked": false,
      "fontSize": 14.446767658227852,
      "fontFamily": 1,
      "text": "Fav Icon, Site Domain &\n Screen time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fav Icon, Site Domain &\n Screen time",
      "lineHeight": 1.2459534496457745,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 2030455702,
      "isDeleted": false,
      "id": "CcS-_Bv-FNu5nk_cE3PFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3259244673727,
      "y": 162.75564350062336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.84461171299472,
      "height": 26.814910888671875,
      "seed": 450565270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678320892818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7OhF6-jx5pQPtnRbxbCjT",
        "focus": 0.16546877460956733,
        "gap": 12.265926908778965
      },
      "endBinding": {
        "elementId": "BOd0qSChTMmfz4RIZhvv8",
        "focus": -0.03724875238928185,
        "gap": 13.4400634765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.3199462890625,
          -10.830001831054688
        ],
        [
          92.84461171299472,
          15.984909057617188
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 437758522,
      "isDeleted": false,
      "id": "BOd0qSChTMmfz4RIZhvv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6059537642477,
      "y": 192.18061603480305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.38116455078125,
      "height": 35,
      "seed": 64427466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CcS-_Bv-FNu5nk_cE3PFF",
          "type": "arrow"
        }
      ],
      "updated": 1707422554982,
      "link": null,
      "locked": false,
      "fontSize": 13.756408005617981,
      "fontFamily": 1,
      "text": "Start/Stop\nButton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start/Stop\nButton",
      "lineHeight": 1.2721344113123987,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1950002790,
      "isDeleted": false,
      "id": "HPMa-1KxFifQ7p4quXPE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1773205693762,
      "y": 443.31390682321586,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 327.7411804199219,
      "height": 42,
      "seed": 432721494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554983,
      "link": null,
      "locked": false,
      "fontSize": 16.692976425323998,
      "fontFamily": 1,
      "text": "5. Option to enter sites manually\n    a. Auto complete site while entering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Option to enter sites manually\n    a. Auto complete site while entering",
      "lineHeight": 1.2580141171314454,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1211114272,
      "isDeleted": false,
      "id": "5HlzLgFVvHRn1jxu-IN46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0776267768492,
      "y": -433.6966099975542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.5500793457031,
      "height": 124.6650390625,
      "seed": 1288680160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kHVIXv4q-INP3wf1QrNPz",
          "type": "arrow"
        }
      ],
      "updated": 1679247897131,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 216103648,
      "isDeleted": false,
      "id": "kHVIXv4q-INP3wf1QrNPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.1976524116149,
      "y": -439.45660450439016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.23004150390625,
      "height": 51.975006103515625,
      "seed": 305312544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679247897131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5HlzLgFVvHRn1jxu-IN46",
        "focus": -0.01251690592618212,
        "gap": 5.7599945068359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.23004150390625,
          -51.975006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 81416954,
      "isDeleted": false,
      "id": "NB7JvWR2AGmUjWsbCdQm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.9076133491149,
      "y": -525.2916112182573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.83978271484375,
      "height": 25,
      "seed": 211409696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schedule Compact layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Compact layout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 182710694,
      "isDeleted": false,
      "id": "lXx1JdNgkBSqUlhBL9ywP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.8976035834899,
      "y": -404.94659473876516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.33992004394531,
      "height": 25,
      "seed": 1293925088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707422554987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Starts at, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starts at, ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  },
  "files": {}
}