@import '../../utilities/variables';



.focus-restricted-sites-cnt{      
    width: min(90%,600px);
    display: flex;
    align-items: center;
    justify-content: space-around;

    flex-direction: column;
    .sticky {
        background-color: $bg-color2;
        width: 100%;
        position: sticky;
        top: 0;
      }
    .heading{
        margin: 10px auto;
        width: 100%;
        background-color: $bg-color2;
        padding: 5px 0;

        display: flex;
        gap: 10px;
        svg {
            width: 20px;
            height: 20px;
            path{
                color: red;
            }
        }
    }
    .btn-cnt{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;  


        gap: 10px;
        margin-bottom: 20px;
        
        button{
            height: 30px;
            background-color: $bg-color3;
            border: 0;
            flex-grow: 1;

            border-radius: 10px;

            color: $font-color0;
            font-size: 14px;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            &:hover{
                background-color: $bg-color4;
            }

            &.un-saved{
                animation: shake-us-save 1s ease infinite;
                @keyframes shake-us-save {
                    0% { transform: translate(1px, 1px) rotate(0deg); }
                    5% { transform: translate(-1px, -2px) rotate(-1deg); }
                    10% { transform: translate(-3px, 0px) rotate(1deg); }
                    15% { transform: translate(3px, 2px) rotate(0deg); }
                    20% { transform: translate(1px, -1px) rotate(1deg); }
                    25% { transform: translate(-1px, 2px) rotate(-1deg); }
                    30% { transform: translate(-3px, 1px) rotate(0deg); }
                    35% { transform: translate(3px, 1px) rotate(-1deg); }
                    40% { transform: translate(-1px, -1px) rotate(1deg); }
                    45% { transform: translate(1px, 2px) rotate(0deg); }
                    50% { transform: translate(1px, -2px) rotate(-1deg); }
                    55% { transform: translate(0, 0); }
                    100% { transform: translate(0, 0); }
                }
            }
        }
    }
    .restricted-site-table{
        height: auto;
        border-collapse: collapse;
        width: min(90%, 500px);
        margin-bottom: 20px;

        tr{
            cursor: pointer;


            td{
                border-bottom: 1px solid $font-color2;
                padding: 10px 8px;
                text-align: center;
                input[type="checkbox"] {
                    width: 20px;
                    height: 20px;
                    accent-color: $accent-color1;
                }
                .plus-icon-cnt{
                    padding: 5px;
                    
                    background-color: $bg-color3;
                    border-radius: 5px;
                    &:hover{
                        background-color: $bg-color4;
                    }
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
                
                img{
                    width: 25px;
                    height: 25px;
                }
                input.site-input{
                    width: 90%;
                    height: 30px;

                    padding: 5%;

                    background-color: $bg-color3;
                    color: $font-color0;

                    border: solid 2px $font-color2;
                    border-radius: 5px;

                    font-size: 16px;
                }
                
                
            }

            td:nth-child(3){
                text-align: left;
            }
        }
    }
}