@import '../../utilities/variables';

.site-info-cnt.flip-card{

    background-color: transparent;
    width: 150px;
    height: 100px;
    // perspective: 1000px;

    &:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

      
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    
    
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        background-color: $bg-color3;
        padding: 10px;
        border-radius: 10px;
    }
    
    .flip-card-back {
        background-color: $bg-color3;
        padding: 10px;
        border-radius: 10px;
        transform: rotateY(180deg);
    }

    .swap-icon-cnt{
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 2;

        svg{
            width: 15px;
            height: 15px;
        }
    }

    .site-info-title{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .flip-card-back, .flip-card-front{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .site-info-line{
        width: 50%;
        border: solid $bg-color4 1px;
    }
    .site-info-data{
        margin-top: 10px;
        font-size: 14px;
    }
}